<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>navigation</title>
    <style>
    	*{
    		margin: 0;
    		padding:0;
    	}

    	body{
    		font-size: 12px;
    		line-height: 1.7;
    	}


    	li{
    		list-style:none;
    	}

    	img{
    		background: #0044aa;
    	}

    	#content{

    		width:800px;
    		margin:0 auto;   
    		padding:20px;

    	}

    	#content h1{
    		color:#00bbff;
    	}

    	#content .item{
    		padding:20px;
    		margin-bottom: 20px;
    		border :1px dotted #0088ff;
    	}
    	#content h2{
    		font-size: 16px;
    		font-weight: bold;
    		margin-bottom: 10px;
    		border-bottom :2px solid #0088ff;
    	}


    	#content .item li{
    		display:inline;
    		margin-right: 10px;

    	}


    	#content .item li a img{
    		width:230px;
    		height:230px;
    		border:none;
    	}


    	#menu{
    		position:fixed;
    		top:100px;
    		left:50%;
    		margin-left: 400px;
    		width:80px;
    	}

    	#menu ul li a{
    		display:block;
    		margin:5px 0;
    		font-size: 14px;
    		font-weight:bold;
    		color:#333;
    		width:80px;
    		height:50px;
    		line-height: 50px;
    		text-decoration: none;
    		text-align: center;
    	}

    	#menu ul li a:hover,
    	#menu ul li a.current{
    		color:#fff;
    		background: #08F;
    	}



    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js">
    </script>
    <script type="text/javascript">
    	$(document).ready(function(){


    		// console.log("ready");
    		$(window).scroll(function(){
    			var top=$(document).scrollTop();
    			// console.log(top);
    			var menu=$("#menu");
    			var items = $("#content").find(".item");

    			var currentId="";


    			items.each(function(ind,ele){
    				var m=$(this);   //    why "this"  and "ele" differ ??
    				var itemTop=m.offset().top;
    				if (top>=itemTop){
    					currentId="#"+m.attr("id");
    				} else {
    					return false;
    				}
    			});

    			console.log(currentId);

    			var currentLink=menu.find(".current");
    			if (currentLink.attr("href")!=currentId){
    				currentLink.removeClass("current");
					menu.find("[href="+currentId+"]").addClass("current");  //  ***
    			}


    		});
    	});
    </script>




</head>

	<body>

		<div id="menu">
			<ul>
				<li> <a href="#item1" class="current">1F aaa</a> </li>
				<li> <a href="#item2">2F bbb</a> </li>
				<li> <a href="#item3">3F ccc</a> </li>
				<li> <a href="#item4">4F ddd</a> </li>
				<li> <a href="#item5">5F eee</a> </li>
			</ul>
		</div>



		<div id="content">
			<h1>山寨购物网</h1>
			<div id="item1" class="item">
				<h2>1F aaa</h2>
				<ul>
					<li> <a href="#"> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
				</ul>
			</div>
			<div id="item2" class="item">
				<h2>2F bbb</h2>
				<ul>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
				</ul>
			</div>
			<div id="item3" class="item">
				<h2>3F ccc</h2>
				<ul>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
				</ul>
			</div>
			<div id="item4" class="item">
				<h2>4F ddd</h2>
				<ul>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
				</ul>
			</div>
			<div id="item5" class="item">
				<h2>5F eee</h2>
				<ul>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href=""> <img /></a> </li>
					<li> <a href="#"> <img /></a> </li>
				</ul>
			</div>






		</div>

	</body>

</html>
