<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webcon.sus.activities.MainActivityCompat">
    <!--<item-->
        <!--android:id="@+id/action_logo"-->
        <!--android:orderInCategory="90"-->
        <!--android:title="@string/action_logo"-->
        <!--android:icon="@drawable/logo"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings_new_mutual"-->
        <!--app:showAsAction="never"/>-->
    <!--android:title="@string/action_settings"-->
</menu>
