<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>canvas test</title>


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <style type="text/css">


        *{
            margin: 0;padding: 0;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
        }

        #myCanvas1{
            background:red;
            z-index:0;
        }

        #canvasHolder{
            background:green;
            width:100vw;
            height:40vw;
        }

        .test{
            width:100px;
            height:100px;
            background-color:blue;
        }


    </style>


</head>


<body>

<div id="canvasHolder">

    <canvas id="myCanvas1">

    </canvas>

</div>

<div class="test" onclick="showAlert()">
    hello
</div>


<script>
    var canvas = document.getElementById('myCanvas1');
    var context = canvas.getContext('2d');

    var holder= document.getElementById('canvasHolder');

    resetCanvasSize();


    function showAlert(){
        alert("---width:"+holder.clientWidth+"---height:"+holder.clientHeight);
    }


    //window.onresize = function(event) {
    //    resetCanvasSize();
    //};

    function resetCanvasSize(){
        canvas.width  = holder.clientHeight;    // has to set width and size of canvas like this ... other wise  the x/y ratio is not zero
        canvas.height = holder.clientHeight;

        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var radius = canvas.width / 2.5;
        var startAngle = 0 * Math.PI;
        var endAngle = 1.9 * Math.PI;
        var counterClockwise = false;

        context.beginPath();
        context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        context.lineWidth = 15;

        // line color
        context.strokeStyle = 'black';
        context.stroke();
    }


</script>

</body>

</html>


