<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>canvas test</title>


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <style type="text/css">


        *{
            margin: 0;padding: 0;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
        }

        #myCanvas1{
            background:green;
            z-index:0;
        }

        .test{
            width:100px;
            height:100px;
            background-color:blue;
        }

        .yard-stick{
            z-index:-100;
            width:100vw;
            height:100vh;
            position:fixed;
            top:0;
            left:0;
            background: rgba(200, 54, 54, 0.3);
        }


    </style>


</head>


<body>


    <canvas id="myCanvas1">

    </canvas>



    <div class="test" onclick="stopAnimation()">
        stop
    </div>


    <div class="yard-stick" id="yard-stick"></div>


<script>

var x =  0;
var y = 15;
var speed = 1;
var width=-1;
var height=-1;
var cursorSize=25;

var resetSize=false;


var globalID;

function repeatOften() {

  // Do whatever
  globalID=requestAnimationFrame(repeatOften);   // this starts the animation


   var canvas  = document.getElementById("myCanvas1");
   var context = canvas.getContext("2d");


    if (!resetSize){
        var screenSizer=document.getElementById("yard-stick");
        width=screenSizer.clientWidth/2;
        height=screenSizer.clientHeight/2;
        // width=300;
        // height=300;
        console.log("width:"+width+"   height:"+height );
        canvas.width=width;   // has to reset canvas size ....
        canvas.height=height;
        resetSize=true;
    }

   x += speed;

   if(x <= 0 || x >= width-cursorSize){
       speed = -speed;
   }

   context.clearRect(0, 0, width, height);
   context.fillStyle = "#ff00ff";
   context.fillRect(x, y, cursorSize, cursorSize);

}


requestAnimationFrame(repeatOften);

function stopAnimation(){
    cancelAnimationFrame(globalID);
}




</script>

</body>

</html>


