# demos1_2017_03

./: ReadMe  build.gradle  import-summary.txt  key15-10-08.jks  key_amap.jks  settings.gradle
app0914/: build.gradle  proguard-project.txt
app0914/CVS/: Entries  Repository
app0914/CVS/BaseRevisions/: .#app.iml.1.1.1.1  .#build.gradle.1.1.1.1
app0914/libs/CVS/: Entries  Entries.Extra  Entries.Old  Repository
app0914/src/CVS/: Repository
app0914/src/main/: AndroidManifest.xml
app0914/src/main/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
app0914/src/main/CVS/BaseRevisions/: .#AndroidManifest.xml.1.4
app0914/src/main/assets/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
app0914/src/main/java/CVS/: Entries  Repository
app0914/src/main/java/com/: JNItestActivity.java
app0914/src/main/jniLibs/CVS/: Entries  Repository
app0914/src/main/res/CVS/: Entries  Repository
app0914/src/main/res/anim/: anim_activity_out_test1.xml  anim_cloud_control_gone.xml  page_bottom_in.xml  page_right_in.xml  page_right_out.xml
app0914/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml
app0914/src/main/res/drawable/: bg_bn_confirm_pressed.xml  bg_bn_login_pressed.xml  bg_list_style_1.xml  bg_monitor_controller_b.xml  bg_xml_camera_config_remark.xml  bg_xml_login_loginsetting.xml  bg_xml_login_rempwd.xml  bg_xml_login_settingdiv_btn.xml  bg_xml_login_settingdiv_btn_a.xml  bg_xml_monitoring_menu.xml  bg_xml_mutual_tab.xml  bg_xml_mutual_video_bottom.xml  bg_xml_mutual_video_bottom2.xml  bg_xml_mutual_video_common.xml  bg_xml_pop_menu.xml  bg_xml_tab_alarmlist_title.xml  bg_xml_traffic_check.xml  bn_bg_open_defence_pressed.xml  bn_bg_open_defence_unpressed.xml  common_bg_dim_blue.xml  common_bg_dim_green.xml  cornered_background_blue.xml  dim_list_item_profile.xml  divider_1.xml  divider_simple_1.xml  ic_timeline_default_marker.xml  selector_bg_cardview_1.xml  selector_bn_close_defence.xml  selector_bn_open_defence.xml  selector_delete.xml  selector_list_item_device.xml  selector_monitor_controller.xml  selector_monitor_voice_2.xml  side_nav_bar.xml
app0914/src/main/res/drawable-hdpi/: Thumbs.db
app0914/src/main/res/drawable-ldpi/: Thumbs.db
app0914/src/main/res/drawable-mdpi/: Thumbs.db
app0914/src/main/res/drawable-xhdpi/: Thumbs.db
app0914/src/main/res/layout/: activity_audio_test.xml  fragment_alarm_main.xml  fragment_navigation_drawer.xml  fragment_station_devices.xml  fragment_userlist.xml  layout_alarm_details_compat.xml  layout_camera_monitor_annal_msglist_bottom.xml  layout_camera_monitor_annal_msglist_item.xml  layout_dialog_time.xml  layout_expel_audio.xml  layout_main_compat.xml  layout_main_head.xml  layout_station_inform.xml  layout_welcome.xml  list_item_track.xml  nav_header.xml  popwindow_setting.xml  remote_layout_notification_1.xml  rv_drawer_item.xml  toolbar_main.xml
app0914/src/main/res/layout-normal/: layout_monitor_compat.xml
app0914/src/main/res/layout-sw720dp/: layout_monitor_compat.xml
app0914/src/main/res/menu/: menu_alarm_details_activity_compat.xml  menu_device_information.xml  menu_expel_audio.xml  menu_main.xml  menu_main_compat.xml  menu_toolbar_settings.xml
app0914/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings2.xml  styles.xml
breathSignalPro/: build.gradle
breathSignalPro/CVS/: Entries  Repository
breathSignalPro/CVS/BaseRevisions/: .#build.gradle.1.1.1.1  .#module_net.iml.1.1.1.1
breathSignalPro/src/CVS/: Repository
breathSignalPro/src/androidTest/CVS/: Repository
breathSignalPro/src/androidTest/java/CVS/: Entries  Repository
breathSignalPro/src/main/: AndroidManifest.xml
breathSignalPro/src/main/CVS/: Entries  Repository
breathSignalPro/src/main/java/CVS/: Entries  Repository
breathSignalPro/src/main/res/CVS/: Entries  Repository
breathSignalPro/src/main/res/layout/: activity_main.xml  activity_serial_test.xml
breathSignalPro/src/main/res/layout-large/: activity_main.xml
breathSignalPro/src/main/res/layout-small/: activity_main.xml
breathSignalPro/src/main/res/layout-xlarge/: activity_main.xml
breathSignalPro/src/main/res/values/: colors.xml  strings.xml  styles.xml
breathSignalPro/src/main/res/values-zh/: strings.xml
demos1/: build.gradle
demos1/src/main/: AndroidManifest.xml
demos1/src/main/assets/www/: ala_1_clean_aircon.html  ala_2_pick_address.html  company_home_page.html  frameset.html  h5sample1.html  jq10_clone.html  jq12_wrap.html  jq13_change.html  jq14_on.html  jq15_event_bubble.html  jq16_fade_out_in.html  jq17_animate.html  jq18_each.html  jq19_in_array.html  jq1_test.html  jq20_navigation.html  jq2_selectors.html  jq3_content_selectors.html  jq4_selectors_example.html  jq5_attr.html  jq6_addClass_removeClass.html  jq7_css.html  jq8_addElement.html  jq9_detach.html  jqm1_test.html  jqm2_transition.html  jqm3_buttons.html  jqm4_navigation.html  jqm5_lists.html  jqm6_collapsable.html  jqm7_form.html  jqm8_table.html  js1.html  js10_array.html  js11_object.html  js12_functions.html  js13_gettime.html  js14_functions.html  js15_array.html  js16_calculator.html  (+32 more)
demos1/src/main/res/anim/: anim_activity_in_test1.xml  page_left_in.xml  page_right_in.xml  page_right_out.xml
demos1/src/main/res/animator/: shrug.xml
demos1/src/main/res/drawable/: animated_vectordrawable.xml  background_tab.xml  bottom_nav_color.xml  bottom_nav_icon_selector1.xml  bottom_nav_icon_selector2.xml  bottom_nav_icon_selector3.xml  bottom_nav_icon_selector4.xml  circle_gray.xml  circle_img.xml  corner_bg.xml  corner_bg1.xml  corner_drawable_orange.xml  divider_h_red.xml  divider_h_teal.xml  divider_v_red.xml  mycirc.xml  myrec.xml  vector_1.xml  window_border2.xml
demos1/src/main/res/drawable-xhdpi/: grad_img.xml  svg6_inkscape_test.xml
demos1/src/main/res/layout/: activity_act_manager.xml  activity_action_bar1.xml  activity_alert_test.xml  activity_amap1.xml  (+126 more)
materialdemo/: aaa.jks  build.gradle
materialdemo/src/main/: AndroidManifest.xml
themeapp/: build.gradle
themeapp/src/main/: AndroidManifest.xml
(+1208 files in other folders)
