<?xml version="1.0" encoding="utf-8"?>
<com.nanyi545.www.materialdemo.nestedScroll.no_coordinator_test.CostumScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="400dp"
    tools:context="com.nanyi545.www.materialdemo.nestedScroll.no_coordinator_test.NoCoordinatorNestedScrollTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/grad_red"/>

        <com.nanyi545.www.materialdemo.testPullToRefresh.CostumRV
            android:id="@+id/rvToDoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.nanyi545.www.materialdemo.testPullToRefresh.CostumRV>


    </LinearLayout>

</com.nanyi545.www.materialdemo.nestedScroll.no_coordinator_test.CostumScrollView>
