<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ImageView
        android:id="@+id/test_iv"
        android:elevation="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/Red500"
        app:layout_behavior="com.nanyi545.www.materialdemo.nestedScroll.ImageBehaviour"
        />


    <com.nanyi545.www.materialdemo.nestedScroll.NestedScrollingChildView
        android:id="@+id/viewpager"
        android:background="@color/Teal100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</android.support.design.widget.CoordinatorLayout>
