<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test1.nh.com.demos1.activities.ActionBarActivity1">


    <item android:id="@+id/action_settings2"
        android:title="action2"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
