/drawer_list_item.xml////
/fragment_alarmlist.xml////
/fragment_station_alarm.xml////
/fragment_station_list.xml////
/fragment_userlist.xml////
/layout_alarm_detailed.xml////
/layout_appstart.xml////
/layout_camera_monitor_annal.xml////
/layout_camera_monitor_annal_dialog_msgtype_list.xml////
/layout_camera_monitor_annal_dialog_msgtype_list_item.xml////
/layout_camera_monitor_annal_msglist_bottom.xml////
/layout_camera_monitor_annal_msglist_item.xml////
/layout_device_information.xml////
/layout_dialog_date.xml////
/layout_dialog_modify.xml////
/layout_dialog_time.xml////
/layout_equipment_item.xml////
/layout_expel_audio.xml////
/layout_include_back_head.xml////
/layout_main_compat.xml////
/layout_main_head.xml////
/layout_monitor_compat.xml////
/layout_station_inform.xml////
/layout_tab_alarm.xml////
/layout_usermsg.xml////
/layout_welcome.xml////
/list_item_device_list.xml////
/list_item_track.xml////
/nav_header.xml////
/part_login_head.xml////
/part_login_verify.xml////
/part_login_welcome_content.xml////
/popwindow_setting.xml////
/received_msg_layout.xml////
/remote_layout_notification_1.xml////
/send_msg_layout.xml////
/toolbar_station.xml////
/layout_station_details.xml////
/list_item_device_rv.xml////
/fragment_station_devices.xml////
/layout_tab_alarm_list_item.xml////
/fragment_navigation_drawer.xml////
/layout_login_compat.xml////
/list_item_station_list.xml////
/fragment_alarm_main.xml////
/fragment_alarm_sec.xml////
/layout_alarm_details_compat.xml////
/toolbar_main.xml////
