/AudioPlayer.java/1.2/Wed Aug  5 09:18:51 2015//
/IVideoCallback.java/1.3/Wed Aug  5 09:19:36 2015//
/OnRVItemClickListener.java/1.1/Tue Aug 25 06:28:23 2015/-kkv/
/AudioRecorder.java/1.3/Thu Aug 27 02:50:34 2015//
/AudioUtils.java/1.2/Thu Aug 27 02:49:30 2015//
/OkHttpClientManager.java/1.2/Tue Sep  1 06:14:49 2015/-kkv/
/AlarmMsgManager.java/1.11/Tue Sep  8 09:10:34 2015//
/CommonUtils.java/1.14/Wed Sep  9 02:56:27 2015//
/BitmapUtil.java/1.3/Thu Sep 10 01:25:29 2015//
/CallbackBuffer.java/1.3/Fri Sep 11 09:24:57 2015/-kkv/
/CommunicationUtils.java/1.28/Fri Sep 11 06:16:23 2015//
/DataParseUtils.java/1.28/Fri Sep 11 06:26:36 2015//
/SUConstant.java/1.19/Thu Sep 10 02:11:07 2015//
D
