<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_wheelview_dialog_bg" >
    <TextView 
        android:id="@+id/dialog_time_title"
        style="@style/style_dialog_title"
        />
    <LinearLayout 
        android:id="@+id/dialog_time_middle_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_time_title"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:layout_marginTop="20dp"
        >
        <com.webcon.sus.dateview.WheelView
            android:id="@+id/dialog_time_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.webcon.sus.dateview.WheelView
            android:id="@+id/dialog_time_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.webcon.sus.dateview.WheelView
            android:id="@+id/dialog_time_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        style="@style/style_dialog_bottom_ll"
        android:layout_below="@id/dialog_time_middle_ll" >
        <Button
            android:id="@+id/dialog_time_bottom_bt_ok"
            style="@style/style_dialog_bottom_bt"
            android:layout_marginRight="10dp"
            android:text="@string/btn_ok"
            />
        <Button
            android:id="@+id/dialog_time_bottom_bt_cancel"
            style="@style/style_dialog_bottom_bt"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_cancle"
            />
    </LinearLayout>
</RelativeLayout>