apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'  // dagger2

android {
    signingConfigs {
        config {
        }
    }
// key_amap  alias:amap   pass:666666

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "test1.nh.com.demos1"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        generatedDensities = []  // error in parsing "g/"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        sbqq {
//            applicationIdSuffix = ".sbqq"
        }
        prod {

        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    maven { url "https://jitpack.io" }  ////mpAndroidChart
    maven { url "http://dl.bintray.com/pixplicity/android" }
    jcenter()
}


final DEXMAKER_VERSION = '1.2'
final RUNNER_VERSION = '0.4'
final ESPRESSO_VERSION = '2.2'
final DAGGER_VERSION = '2.0'
final ASDK_VERSION = '24'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile "com.android.support:support-v4:${ASDK_VERSION}.+"
    compile "com.android.support:appcompat-v7:${ASDK_VERSION}.+"
    compile "com.android.support:recyclerview-v7:${ASDK_VERSION}.+"
    compile "com.android.support:cardview-v7:${ASDK_VERSION}.+"
    compile "com.android.support:palette-v7:${ASDK_VERSION}.+"
    compile "com.android.support:design:${ASDK_VERSION}.+"
    compile "com.android.support:percent:${ASDK_VERSION}.+"


    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    compile 'org.adw.library:discrete-seekbar:1.0.1'  // material seekbar from github  --> need support-v4  !!

    compile 'com.wnafee:vector-compat:1.0.5' // morph button  //incase of proguard:  -keep class com.wnafee.vector.** {*;}


    // rx android-->
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //  https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'


    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.google.dagger:dagger:2.0' // dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'// dagger2
    provided 'javax.annotation:jsr250-api:1.0'// dagger2
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'

    testCompile "org.mockito:mockito-core:1.9.5"  // how to mock android dependency ???
//    testCompile 'org.mockito:mockito-core:1.10.19'
// ------------if below 2 dependency are added, unit(local JVM) test will fail...-----------
//    testCompile 'com.google.dexmaker:dexmaker:1.2'        //
//    testCompile 'com.google.dexmaker:dexmaker-mockito:1.2'//

    // required if you want to use Mockito for Android instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.9.5' //
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"

    testCompile 'org.hamcrest:hamcrest-library:1.3'


//    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'


    compile 'com.squareup.picasso:picasso:2.5.2'

//-------------------------------------
// // the extra excluding might be needed for compile sdk<23
//    // Set this dependency to use JUnit 4 rules
//    androidTestCompile ('com.android.support.test:rules:0.4') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    // Set this dependency to build and run Espresso tests
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile('com.android.support.test:runner:0.4') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//-------------------------------------
    androidTestCompile"com.android.support.test:rules:${RUNNER_VERSION}" // Set this dependency to use JUnit 4 rules
    androidTestCompile"com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestCompile"com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"// Set this dependency to build and run Espresso tests
//-------------------------------------


//    androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}" //????
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"  // this is needed to use dagger2 in instrument test!!


    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    androidTestCompile "com.android.support:support-annotations:${ASDK_VERSION}.+"

    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    //butter knife
    compile 'com.jakewharton:butterknife:7.0.1'

    // below 2 are need to use mockito in code ...
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.hamcrest:hamcrest-library:1.3'


    compile "com.google.guava:guava:$rootProject.guavaVersion"



    compile 'com.github.d-max:spots-dialog:0.4@aar'  // loading animation 1  //https://github.com/d-max/spots-dialog
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'// loading animation 2

    compile 'com.android.support:multidex:1.0.0'



    compile 'ch.acra:acra:4.8.5'
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'


    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'biz.kasual:materialnumberpicker:1.2.1'

//    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'



    // -----for FPS check--------
    debugCompile "com.github.brianPlummer:tinydancer:0.1.0"
    releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.0"
    testCompile "com.github.brianPlummer:tinydancer-noop:0.1.0"


    compile 'com.pixplicity.sharp:library:1.0.2@aar'   // this does not work with animation ...
    compile 'com.eftimoff:android-pathview:1.0.8@aar'// this works with animation ...  ???? not working ....

    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'com.google.code.gson:gson:2.3.1'

//    compile "commons-io:commons-io:2.5"  // apache commons io

}
