<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>专业清洗介绍页</title>


    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


	<link rel="stylesheet" type="text/css" href="css/common.css">




    <style>
        .horizontal-scroll-wrapper{  width:100vw;height:30vw;  overflow-x:hidden;  overflow-y: hidden;  }
        .scroll-content {width:300vw; height:30vw;}
        .items{float:left; width:60vw; height:30vw; line-height: 30vw; text-align: center;}

        .horizontal-scroll-wrapper::-webkit-scrollbar {
            width: 0px;  /* remove scrollbar space */
            background: #0000;  /* optional: just make scrollbar invisible */
        }


        .vertical-scroll-wrapper {  overflow: hidden; }
        .vertical-content{ height:200vh; width:100vw;} 

        /* optional: show position indicator in red */
/*        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }

*/
    </style>



	<script type="text/javascript">
        $(document).ready(function() {



        });
	</script>



</head>

    <body>

    	<div class="introduce">

            <div class="horizontal-scroll-wrapper">

                <div class="scroll-content">
                    <div class="items">1</div>
                    <div class="items">2</div>
                    <div class="items">3</div>
                    <div class="items">4</div>
                    <div class="items">5</div>
                </div>

            </div>



            <div class="vertical-scroll-wrapper">

                <div class="vertical-content">
                    hehe
                </div>
                


            </div>




        </div>



    </body>

    
</html>


