<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test1.nh.com.demos1.fundamental.hook.amshook.AmsPmsHookActivity">

    <Button
        android:id="@+id/ams_hook"
        android:text="start activity --> demo AMS hook"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pms_hook"
        android:text="  demo PMS hook"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
