<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="test1.nh.com.demos1.activities.BaiduAPIActivity">

        <TextView
            android:id="@+id/tv_baidu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="baidu 傻逼"></TextView>


        <WebView
            android:id="@+id/webview"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@id/tv_baidu" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/webview"
            android:onClick="loadURL"
            android:text="loadURL" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifiv1_baidu"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/button_load"
            android:background="@color/Red50"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/button_load1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gifiv1_baidu"
            android:onClick="loadURL_fromList"
            android:text="loadURL_fromList" />


    </RelativeLayout>

</ScrollView>