<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test1.nh.com.demos1.activities.ImageActivity">

    <ImageView
        android:id="@+id/iv1_ivTest"
        android:scaleType="fitCenter"
        android:background="@color/Teal50"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifiv1_ivTest"
        android:layout_toRightOf="@id/iv1_ivTest"
        android:layout_alignTop="@id/iv1_ivTest"
        android:scaleType="fitCenter"
        android:background="@color/Red50"
        android:src="@drawable/g10"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_below="@id/iv1_ivTest"
        android:id="@+id/id_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_below="@id/id_tv1"
        android:id="@+id/iv_scale_compare1"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_below="@id/id_tv1"
        android:layout_toRightOf="@+id/iv_scale_compare1"
        android:id="@+id/iv_scale_compare2"
        />
    <ImageView
        android:id="@+id/load_off_ui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_below="@id/iv_scale_compare1"
        />

</RelativeLayout>
