<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Red50"
    tools:context="test1.nh.com.demos1.activities.cyclic_galary.CyclicGalaryActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment"
        android:background="@color/Blue100"
        android:layout_above="@+id/bottom_navigation"
        >
    </FrameLayout>



    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:itemBackground="@color/Teal50"-->
        <!--app:itemIconTint="@drawable/bottom_nav_color"-->
        <!--app:itemTextColor="@drawable/bottom_nav_color"-->
        <!--app:menu="@menu/bottom_navigation_main" />-->

    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:bb_tabXmlResource="@xml/bottom_tab_xml" />-->


</RelativeLayout>
