<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test1.nh.com.demos1.activities.tracking.TrackingHomeActivity">


    <Button
        android:padding="5dp"
        android:text="click log here"
        android:id="@+id/trak_btn1"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:padding="5dp"
        android:text="click to activity1"
        android:id="@+id/trak_btn2"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
