<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test1.nh.com.demos1.activities.gravity_test.TestGravityActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at center"
        android:id="@+id/btn1"
        android:onClick="test"
        />

    <Button
        android:layout_toRightOf="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at bottom"
        android:id="@+id/btn2"
        android:onClick="test"
        />

    <Button
        android:layout_toRightOf="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILL_VERTICAL"
        android:id="@+id/btn3"
        android:onClick="test"
        />


    <test1.nh.com.demos1.activities.bessel.NumIndicator
        android:id="@+id/test_ind"
        android:background="@color/Amber200"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
