<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test1.nh.com.demos1.activities.bessel.ImgFragment">

    <ImageView
        android:id="@+id/fragment_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
