<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px">

    <ProgressBar
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/id_progressBar_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/id_progressBar_top"
        android:id="@+id/top_load_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/id_progressBar_top"
        android:id="@+id/top_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>