<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/LightGreenA200"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/testiv"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:src="@color/Amber200"
        />

    <TextView
        android:layout_below="@+id/testiv"
        android:text="hehe"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>