<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:text="側室"
        android:id="@+id/rv_id_test"
        android:gravity="center"
        android:background="@color/Teal50"
        android:layout_height="100dp"
        android:layout_width="100dp"/>

</RelativeLayout>