apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "test1.nh.com.themeapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'   // FAB library
    compile 'com.kyleduo.switchbutton:library:1.3.1'  // material style switch for pre-lollipop
}


//compile 'com.android.support:appcompat-v7:22.2.1'
//compile 'com.android.support:design:22.2.1'
//compile 'com.android.support:cardview-v7:22.2.1'
//compile 'com.android.support:recyclerview-v7:22.2.1'
